# gulimall

./: README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/chanris/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/chanris/gulimall/auth/component/: GiteeHttpClient.java
gulimall-auth-server/src/main/java/com/chanris/gulimall/auth/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/chanris/gulimall/auth/controller/: LoginController.java  Oauth2Controller.java
gulimall-auth-server/src/main/java/com/chanris/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/chanris/gulimall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html
gulimall-auth-server/src/test/java/com/chanris/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/chanris/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/chanris/gulimall/cart/config/: GulimallMvcConfig.java  GulimallSessionConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
gulimall-cart/src/main/java/com/chanris/gulimall/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/chanris/gulimall/cart/exception/: CartException.java  GlobalExceptionHandler.java
gulimall-cart/src/main/resources/: application.yml
gulimall-cart/src/test/java/com/chanris/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/chanris/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-order/src/test/java/com/chanris/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/chanris/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/chanris/gulimall/product/: GulimallProductApplicationTests.java  HibernateValidationTests.java  OSSTests.java  RedissonTests.java  SQLTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/chanris/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/main/resources/templates/: index.html  list.html
gulimall-search/src/test/java/com/chanris/gulimall/search/: ESJavaRestClientTests.java  GulimallSearchApplicationTests.java  ThreadTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/chanris/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/chanris/gulimall/ware/: GulimallWareApplicationTests.java
renren-security/: pom.xml
renren-security/renren-admin/: pom.xml
renren-security/renren-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-security/renren-common/: pom.xml
renren-security/renren-dynamic-datasource/: pom.xml
renren-security/renren-generator/: pom.xml
renren-security/renren-generator/src/main/resources/: application.yml  generator.properties
renren-security/renren-ui/: .env.development  .env.production  package-lock.json  package.json
renren-security/renren-ui/src/: main.ts
renren-security/renren-ui/src/components/base-chanris/: CommonTree.vue  SingleFileUpload.vue
renren-security/renren-ui/src/hooks/: useView.ts
renren-security/renren-ui/src/router/: base.ts  index.ts
renren-security/renren-ui/src/service/: commonService.ts  memberService.ts  productService.ts  wareService.ts
renren-security/renren-ui/src/utils/: globalEventBus.ts
renren-security/renren-ui/src/views/: login.vue
renren-security/renren-ui/src/views/common/: attr-select.vue  brand-select.vue  category-cascader.vue  multi-upload.vue  ware-select.vue
renren-security/renren-ui/src/views/member/: level-add-or-update.vue  level.vue  member-add-or-update.vue  member.vue
renren-security/renren-ui/src/views/oss/: oss-upload.vue
renren-security/renren-ui/src/views/product/: attr-add-or-update.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  saleattr.vue  skuinfo-add-or-update.vue  skuinfo.vue  spu.vue  spuadd.vue  spuinfo-add-or-update.vue  spuinfo.vue
renren-security/renren-ui/src/views/ware/: purchase-add-or-update.vue  purchase.vue  purchasedetail-add-or-update.vue  purchasedetail.vue  wareinfo-add-or-update.vue  wareinfo.vue  wareordertask-add-or-update.vue  wareordertask.vue  waresku-add-or-update.vue  waresku.vue
(+589 files in other folders)
