<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chanris.gulimall</groupId>
        <artifactId>gulimall</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.renren</groupId>
    <artifactId>renren-security</artifactId>
    <version>5.3.0</version>
    <packaging>pom</packaging>

    <name>renren-security</name>
    <description>人人权限系统</description>
    <url>https://www.renren.io</url>

    <modules>
        <module>renren-common</module>
		<module>renren-dynamic-datasource</module>
        <module>renren-admin</module>
        <module>renren-api</module>
        <module>renren-generator</module>
    </modules>
</project>